{
  "name": "virus-scanner-service",
  "description": "Microservice to perform a virus scan on uploaded files.",
  "version": "0.0.4",
  "main": "app.js",
  "scripts": {
    "test": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peternowee/virus-scanner-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peternowee/virus-scanner-service/issues"
  },
  "homepage": "https://github.com/peternowee/virus-scanner-service#readme",
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.3"
  },
  "dependencies": {
    "rdflib": "^2.2.32"
  }
}
